PORT=5050
DB_HOST=ls-801a010ba211ba2e70a772ea9be742cc63bc77c8.c3igyeqqodiz.us-east-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD=3wW0n]om^<jY{A9[e7M^MLL_U_G&Kp8G
DB_DATABASE=SL_Geotrends
DB_PORT=5432
JWT_SECRET=TuClaveSecretaMuySegura
JWT_EXPIRES_IN=8h

# Segunda base de datos GIoTrends
DB2_HOST=ls-801a010ba211ba2e70a772ea9be742cc63bc77c8.c3igyeqqodiz.us-east-1.rds.amazonaws.com
DB2_USER=dbmasteruser
DB2_PASSWORD=3wW0n]om^<jY{A9[e7M^MLL_U_G&Kp8G
DB2_DATABASE=GIoTrends
DB2_PORT=5432

# Segunda base de datos GIoTrends
DB3_HOST=ls-801a010ba211ba2e70a772ea9be742cc63bc77c8.c3igyeqqodiz.us-east-1.rds.amazonaws.com
DB3_USER=dbmasteruser
DB3_PASSWORD=3wW0n]om^<jY{A9[e7M^MLL_U_G&Kp8G
DB3_DATABASE=geotr3nds60
DB3_PORT=5432