PORT=5050
DB_HOST=ls-801a010ba211ba2e70a772ea9be742cc63bc77c8.c3igyeqqodiz.us-east-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD=3wW0n]om^<jY{A9[e7M^MLL_U_G&Kp8G
DB_DATABASE=SL_Geotrends
DB_PORT=5432
JWT_SECRET=TuClaveSecretaMuySegura
JWT_EXPIRES_IN=8h
